.bloco {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

/* MOBILE */
@media (max-width: 768px) {
  .bloco {
    grid-template-columns: 1fr;
  }
}
